Database=mongodb://localhost/ecommerce
PORT=8000
JWT_SECRET=mahdi_ecommerce
BRAINTREE_MERCHANT_ID=gpxpwxqbyg6cr36x
BRAINTREE_PUBLIC_KEY=mv66mdjf883y9cpk
BRAINTREE_PRIVATE_KEY=8db8157475895bf044f7ff40bcf47ddd